
:root{
    --main-color:rgb(255, 162, 0);
}
h1::selection,
h2::selection,
h3::selection,
h4::selection,
p::selection,
a::selection,
span::selection,
footer::selection{
    background: var(--main-color);
    color:#fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: all 0.2s linear;
    line-height: 1.5;
}
ul{
    list-style: none;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-size: 66.2%;
}
body{
    background: #fcf2e8;
    padding-left: 30rem;
}
section{
    padding: 1rem 5%;
    min-height: 100vh;
}
.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:#111;
    text-transform: uppercase;
}
.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--main-color);
    color:#fff;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 6px;
}
.btn:hover{
    background: #111;
    letter-spacing: .3rem;
}
header{
    position: fixed;
    top: 0;left: 0;bottom: 0;
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    flex-flow: column;
    padding: 8rem 2rem;
    width: 30rem;
    text-align: center;
}
.header-logo__link{
    text-transform: uppercase;
    color: #fff;
    font-weight: bolder;
    font-size:30px;
}
.header-logo__link span{
    color:var(--main-color);
    text-transform: uppercase;

}
.header-list{
    margin: 100px 0;
}
.header-link{
    color:#fff;
    font-size: 2rem;
    display: block;
    margin: 2rem 0;
}
.header-link:hover{
    letter-spacing: .2rem;
    color:var(--main-color)
}
.header-follow__links{
    font-size: 2.5rem;
    color:#fff;
    margin: 0 .7rem;
}
.header-follow__links:hover{
    color:var(--main-color);
}
#menu-bars{
    position: fixed;
    top: 1rem;right: 1rem;
    z-index: 10000;
    color:#fff;
    background: var(--main-color);
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 3rem;
    cursor: pointer;
    display: none;
}

.cursor-1{
    position: absolute;
    width: 1rem;height: 1rem;
    top: 0;left: 0;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50% , -50%);
    border-radius:50%;
    z-index: 10000;
}
.cursor-1.active{
    width: 7rem;
    height: 7rem;
    opacity: .3;
}
.cursor-2{
    position: absolute;
    width: 4rem;height: 4rem;
    top: 0;left: 0;
    border: .1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50% , -50%);
    border-radius:50%;
    z-index: 10000;
    transition: .3s linear;
}
.cursor-2.active{
    display: none;
}

.home{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.home .image
{
    flex: 1 1 40rem;
}
.home .image img {
    width: 100%;
    background: #fcf2e8;
}
.home .content
{
    flex: 1 1 40rem;
}
.home .content .hi{
    font-size: 2rem;
    color:var(--main-color);
}
.home .content h3{
    font-size: 4.5rem;
    color:#111;
    text-transform: none;
}
.home .content h3 span{
    color:var(--main-color);
}
.info{
    font-size: 2.5rem;
    text-transform: none;
    color:#111;
    padding: .5rem 0;
}
.text{
    font-size: 1.7rem;
    text-transform: none;
    color:#666;
    padding: .5rem 0;
}
.box-parent{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 100%;
}

.about .row-1{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 2rem;
}
.about .row-1 .image{
    flex: 1 1 25rem;
}
.about .row-1 .image img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    border:1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgb(0,0,0 ,0.1) ;
}
.about .row-1 .content{
    flex: 1 1 50rem;
}
.about .row-1 h3{
    color:#333;
    font-size: 3.5rem;
    /* text-transform:lowercase; */
}
.about .row-1 p{
    color:#666;
    font-size: 1.4rem;
    padding: 8px 0;
}
.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0.5rem 0;
}
.about .row-1 .content .box-container .box{
    flex: 1 1 20rem;

}
.about .row-1 .content .box-container .box span{
    color:var(--main-color);
    margin-right: .1rem;
}
.row-2{
    max-width: 1200px;
    width: 100%;
}
.box p{
    font-size: .9rem;
}
.box span{
    font-size: 16px;
    font-weight: 500;
}
.skills-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}
.skills-text{
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 30px;
    padding: 1em;
}
.item{
    background: #ffff;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    padding:1.3rem;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,0.1);
}
.item img{
    width: 120px;
    height: 120px;
}
.item:hover,
.service-item:hover{
    transform:scale(1.1);
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px,1fr));
    max-width: 1200px;
    width: 100%;
    gap: 30px;
}
.service-item{
    text-align: center;
    padding: 2rem;
    background: #Fff;
    border-radius:.5rem;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,0.1);
    cursor: pointer;
}
.service-item i ,
.concat-item i{
    width: 6rem;
    height: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color:#fff;
    background:var(--main-color);
    border-radius:50%;  
    text-align: center;
}
.service-item h3{
    font-size: 2.2rem;
    padding-top: 1rem;
    color:#444;
}
.service-item p{
    font-size: 1.7rem;
    color:#666;
    padding-top: .5rem;
}


/* portfolio styles  */


.portfolio-box{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap:20px;
}
.portfolio-link{
    padding: 1.5rem 3rem;
    background: #Fff;
    border-radius:.5rem;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,0.1);
    cursor: pointer;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    color:rgb(17, 17, 17);
}
.portfolio-link:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 0;
    background: var(--main-color);
    color:#Fff;
    cursor: pointer;
}

.portfolio-icons{
    max-width: 380px;
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.portfolio-icons i{
    font-size: 2.5rem;
    color:rgb(17, 17, 17);
}
.portfolio-box__title{
    font-size: 2.2rem;
}
.portfolio-link:hover i{
    color:#fff; 
    cursor: pointer;
}
.porfolio-box__text{
    font-size: 1.6rem;
    line-height: 3rem;
    letter-spacing: 0.1rem;
}
.concat-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    gap: 1.8rem;
}
.concat-item{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    gap: .3rem;
    background:#fff;
    padding: 2.2rem;
    border-radius: 0.5rem;
    cursor: pointer;
}
.concat-item:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.concat-item h4{
    font-size: 2rem;
}
.concat-item  p{
    font-size: 1.3rem;
    text-align: center;
}

.concat .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.concat .row form{
    flex: 1 1 55rem;
    flex-wrap: wrap;    
    background: #fff;
    padding:1rem  2rem;
    border-radius:.5rem;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,0.1);
}
.concat .row .map{
    flex: 1 1 25rem;
    border:1rem solid #fff;
    border-radius:.5rem;
    box-shadow: 0 .5rem 1rem rgb(0,0,0,0.1);
    width: 100%;
}

.form,
.form-label{
    display: flex;
    flex-direction: column;
    gap: .625rem;
}
.form input textarea {
    width: 100%;
}
.form-input{
    padding: .6rem;
    border-radius:.6rem;
    outline: none;
    border: 2px solid #ccc;
    font-size: 16px;
}
.form-textarea{
    border-radius:.6rem;
    outline: none;
    border: 2px solid #ccc;
    padding: 10px;
    color:rgb(17, 17, 17);
    font-weight:500;
    font-size: 18px;
}
.btn-send{
    border:none;
    max-width: 240px;
}
.form-input:focus,
.form-textarea:focus{
    border:2px solid var(--main-color);
}

.footer{
    margin-top: 2rem;
    font-size: 2rem;
    padding: 2.5rem;
    text-align: center;
    color:rgb(36, 33, 33);
}
.footer span{
    color:var(--main-color  )
}

/* media  */

@media screen and (max-width:991px) {
    html{
        font-size: 55%;
    }
    body{
        padding: 0;
    }
    #menu-bars{
        display: block;
    }
    header{
        left: -120%;
    }
    header.active{
        left: 0%;
    }
    .cursor-1,
    .cursor-2{
        display: none;
    }
}
@media screen and (max-width:450px){
    html{
        font-size: 50%;
    }
    header{
        width: 100%;
    }
    .experience .box-container .box{
        padding-right: 0;
    }
}